MONGODB_URI=mongodb+srv://alpha:camp@cluster0.oox40uh.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=ThisIsMySecret
PORT=3000
FACEBOOK_ID=1389805328510000
FACEBOOK_SECRET=53335f89bb01d0e8aeec5b94f670808a
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback